MONGODB_URI =mongodb+srv://greatstack:greatstack123@cluster0.bav7ozu.mongodb.net

# Clerk Keys

CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtbGlvbi01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Oj8S2SJhPdtbwzWEnBVNbTjrQqTkyI0X3Dsb6R8tAq

CLERK_WEBHOOK_SECRET = whsec_be2SIFPlaRxILdATT9VZh/ZfKhuGq5c1














